#Twitter
CONKEY=a
CONSEC=aa
ACCTOK=aaa
ACCSEC=aaaa

#Yahoo APPID
APPID=aaaaaa

#json wo haku directory no zettai path(slash ha iranai)
SAVE_PLACE=aaaa

#haku json no file name (.json ha iranai)
SAVE_FILE_NAME=aaaaaa

#prof no teigi file no zettai path
PROF_DEF_FILE_PATH=aaaaaaaaaaaaaa

