#kensaku de shutoku suru tweet no kazu = NUM_TWEET_GET * 100
NUM_TWEET_GET=1

#Yahoo APPID
APPID=dj00aiZpPWVveWhyVUx3S0t3eCZzPWNvbnN1bWVyc2VjcmV0Jng9YzM-

#json wo haku directory no zettai path(saigo no slash ha iranai)
SAVE_PLACE=/Users/poispois

#haku json no file name (.json ha iranai)
SAVE_FILE_NAME=scores

#Dictionary path
DICTIONARY_PATH=/Users/poispois/Documents/programs/server/res/pojinega_data.txt

#tweetJSONwo hikitoru tokoro
TWEET_FILE_PATH=/Users/poispois/Documents/programs/server/res/tweet.json

#prof no teigi file no zettai path
PROF_DEF_FILE_PATH=/Users/poispois/Documents/programs/server/res/professorDefinition.json

